# Generated by Django 4.0.3 on 2023-01-20 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
